{
  "name": "superinventario",
  "version": "1.0.0",
  "description": "Superinventario del CIFP Tony Gallardo: gestión del inventario por plantas, espacios y familias profesionales",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test \"test/*.test.js\"",
    "demo": "node scripts/demo.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "pdfkit": "^0.20.2",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.5"
  }
}
