{
  "name": "Superinventario CIFP Tony Gallardo",
  "short_name": "Superinventario",
  "description": "Inventario del CIFP Tony Gallardo por aulas y familias profesionales",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f8",
  "theme_color": "#121629",
  "icons": [
    { "src": "img/icono.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "img/icono-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/icono-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
